<=DATA=>
Courtney's Sayings
Buggit!
Shimmater!
Puer!
<!=DATA=!>

<=DATA=>
Elias' Sayings
Heya.
C++ rocks.
EQ ROCKS!
<!=DATA=!>

<=DATA=>
Lo                  
What is low?        
Lo is not a word!
Heya :)             
<!=DATA=!>
<=DATA=>
Hi                  
Hello                                                       
Hi                                                          
Yo :P                                                       
<!=DATA=!>
<=DATA=>
What is your name?  
I'm compy                                                   
I'm a laptop                                                
Name what name?                                             
<!=DATA=!>
<=DATA=>
Go away!            
Throw me away then!                                         
How?                                                        
To where?                                                   
<!=DATA=!>
